<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JavaSE基础知识-day03基本数据类型Java是一种强类型语言，每个变量都必须声明其数据类型。 Java的数据类型可分为两大类：基本数据类型（primitive data type）和引用数据类型（reference data type）。 ​    Java中定义了 3类 8种 基本数据类型  数值型－ byte、 short、int、 long、float、 double 字符型－ ch">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE-day03">
<meta property="og:url" content="http://yoursite.com/2020/02/04/JavaSE-day03/index.html">
<meta property="og:site_name" content="ovo3y&#39;s Blog">
<meta property="og:description" content="JavaSE基础知识-day03基本数据类型Java是一种强类型语言，每个变量都必须声明其数据类型。 Java的数据类型可分为两大类：基本数据类型（primitive data type）和引用数据类型（reference data type）。 ​    Java中定义了 3类 8种 基本数据类型  数值型－ byte、 short、int、 long、float、 double 字符型－ ch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496834727293971.png">
<meta property="og:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170608/1496920717563184.png">
<meta property="og:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494930157621902.png">
<meta property="og:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494905474866571.png">
<meta property="og:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494906265693111.png">
<meta property="og:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494906447385004.png">
<meta property="og:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494906673550331.png">
<meta property="article:published_time" content="2020-02-04T09:39:08.580Z">
<meta property="article:modified_time" content="2020-01-22T11:54:49.929Z">
<meta property="article:author" content="ovo3y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496834727293971.png">

<link rel="canonical" href="http://yoursite.com/2020/02/04/JavaSE-day03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaSE-day03 | ovo3y's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ovo3y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">你不会找到路，除非你敢于迷路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/JavaSE-day03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="ovo3y">
      <meta itemprop="description" content="Believe in yourself">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ovo3y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaSE-day03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-04 17:39:08" itemprop="dateCreated datePublished" datetime="2020-02-04T17:39:08+08:00">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-22 19:54:49" itemprop="dateModified" datetime="2020-01-22T19:54:49+08:00">2020-01-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaSE基础知识-day03"><a href="#JavaSE基础知识-day03" class="headerlink" title="JavaSE基础知识-day03"></a>JavaSE基础知识-day03</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>Java是一种强类型语言，每个变量都必须声明其数据类型。 Java的数据类型可分为两大类：<strong>基本数据类型</strong>（primitive data type）和<strong>引用数据类型</strong>（reference data type）。</p>
<p>​    <strong>Java中定义了 3类 8种 基本数据类型</strong></p>
<ul>
<li>数值型－ byte、 short、int、 long、float、 double</li>
<li>字符型－ char</li>
<li>布尔型－boolean </li>
</ul>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496834727293971.png" alt="7.png"></p>
<p><strong>图2-2 数据类型的分类</strong></p>
<h2 id="整型变量-常量"><a href="#整型变量-常量" class="headerlink" title="整型变量/常量"></a><strong>整型变量/常量</strong></h2><pre><code>整型用于表示没有小数部分的数值，它允许是负数。整型的范围与运行Java代码的机器无关，这正是Java程序具有很强移植能力的原因之一。与此相反，C和C++程序需要针对不同的处理器选择最有效的整型。</code></pre><table>
<thead>
<tr>
<th><strong>整型数据类型</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>类型</strong></td>
<td><strong>占用存储空间</strong></td>
<td><strong>表数范围</strong></td>
</tr>
<tr>
<td>byte</td>
<td>1字节</td>
<td>-27 ~   27-1（-128~127）</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-215 ~   215-1（-32768~32767）</td>
</tr>
<tr>
<td>int</td>
<td>4字节</td>
<td>-231 ~   231-1 (-2147483648~2147483647)约21亿</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td>-263 ~   263-1</td>
</tr>
</tbody></table>
<p><strong>Java 语言整型常量的四种表示形式</strong></p>
<ul>
<li>十进制整数，如：99, -500, 0</li>
<li>八进制整数，要求以 0 开头，如：015</li>
<li>十六进制数，要求 0x 或 0X 开头，如：0x15</li>
<li>二进制数，要求0b或0B开头，如：0b01110011</li>
</ul>
<p>Java语言的整型常数默认为int型，声明long型常量可以后加‘ l ’或‘ L ’ 。</p>
<p><strong>【示例2-10】长整型常数的声明</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> a = <span class="number">55555555</span>;  <span class="comment">//编译成功，在int表示的范围内(21亿内)。</span></span><br><span class="line"><span class="keyword">long</span> b = <span class="number">55555555555</span>;<span class="comment">//不加L编译错误，已经超过int表示的范围。</span></span><br></pre></td></tr></table></figure>

<p><strong>我们修改成long类型的常量即可：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> b = <span class="number">55555555555L</span>;</span><br></pre></td></tr></table></figure>





<h2 id="浮点型变量-常量"><a href="#浮点型变量-常量" class="headerlink" title="浮点型变量/常量"></a><strong>浮点型变量/常量</strong></h2><p>  带小数的数据在Java中称为浮点型。浮点型可分为float类型和double类型。</p>
<table>
<thead>
<tr>
<th><strong>浮点型数据类型</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>类型</strong></td>
<td><strong>占用存储空间</strong></td>
<td><strong>表数范围</strong></td>
</tr>
<tr>
<td>float</td>
<td>4字节</td>
<td>-3.403E38~3.403E38</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>-1.798E308~1.798E308</td>
</tr>
</tbody></table>
<p>​        float类型又被称作单精度类型，尾数可以精确到7位有效数字，在很多情况下，float类型的精度很难满足需求。<strong>而double表示这种类型的数值精度约是float类型的两倍，又被称作双精度类型，绝大部分应用程序都采用double类型。浮点型常量默认类型也是double</strong>。</p>
<p><strong>Java浮点类型常量有两种表示形式</strong></p>
<ul>
<li>十进制数形式，例如:3.14       314.0      0.314 </li>
<li>科学记数法形式，如314e2      314E2      314E-2 </li>
</ul>
<p><strong>【示例2-11】使用科学记数法给浮点型变量赋值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> f = <span class="number">314e2</span>;  <span class="comment">//314*10^2--&gt;31400.0</span></span><br><span class="line"><span class="keyword">double</span> f2 = <span class="number">314e-2</span>; <span class="comment">//314*10^(-2)--&gt;3.14</span></span><br></pre></td></tr></table></figure>

<p>​        float类型的数值有一个后缀F或者f ，没有后缀F/f的浮点数值默认为double类型。也可以在浮点数值后添加后缀D或者d， 以明确其为double类型。</p>
<p><strong>【示例2-12】float类型赋值时需要添加后缀F/f</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span>  f = <span class="number">3.14F</span>;</span><br><span class="line"><span class="keyword">double</span> d1  = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">double</span> d2 = <span class="number">3.14</span>D;</span><br></pre></td></tr></table></figure>

<p><strong>老鸟建议</strong></p>
<ul>
<li>浮点类型float，double的数据不适合在不容许舍入误差的金融计算领域。如果需要进行不产生舍入误差的精确数字计算，需要使用BigDecimal类。</li>
</ul>
<p><strong>【示例2-13】浮点数的比较一</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">0.1f</span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="number">1.0</span>/<span class="number">10</span>;</span><br><span class="line">System.out.println(f==d);<span class="comment">//结果为false</span></span><br></pre></td></tr></table></figure>

<p><strong>【示例2-14】浮点数的比较二</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> d1 = <span class="number">423432423f</span>;</span><br><span class="line"><span class="keyword">float</span> d2 = d1+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(d1==d2)&#123;</span><br><span class="line">   System.out.println(<span class="string">"d1==d2"</span>);<span class="comment">//输出结果为d1==d2</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"d1!=d2"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        运行以上两个示例，发现示例2-13的结果是“false”，而示例2-14的输出结果是“d1==d2”。这是因为由于字长有限，浮点数能够精确表示的数是有限的，因而也是离散的。 浮点数一般都存在舍入误差，很多数字无法精确表示(例如0.1)，其结果只能是接近， 但不等于。二进制浮点数不能精确的表示0.1、0.01、0.001这样10的负次幂。并不是所有的小数都能可以精确的用二进制浮点数表示。</p>
<p>​        java.math包下面的两个有用的类：BigInteger和BigDecimal，这两个类可以处理任意长度的数值。BigInteger实现了任意精度的整数运算。BigDecimal实现了任意精度的浮点运算。</p>
<p><strong>菜鸟雷区</strong></p>
<p>1.不要使用浮点数进行比较！很多新人甚至很多理论不扎实的有工作经验的程序员也会犯这个错误！需要比较请使用BigDecimal类</p>
<p><strong>【示例2-15】使用BigDecimal进行浮点数的比较</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BigDecimal bd = BigDecimal.valueOf(<span class="number">1.0</span>);</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        System.out.println(bd);<span class="comment">//0.5</span></span><br><span class="line">        System.out.println(<span class="number">1.0</span> - <span class="number">0.1</span> - <span class="number">0.1</span> - <span class="number">0.1</span> - <span class="number">0.1</span> - <span class="number">0.1</span>);<span class="comment">//0.5000000000000001</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>浮点数使用总结</strong></p>
<ul>
<li>默认是double类型</li>
<li>浮点数存在舍入误差，数字不能精确表示。如果需要进行不产生舍入误差的精确数字计算，需要使用<strong>BigDecimal类。</strong></li>
<li>避免比较中使用浮点数，需要比较请使用BigDecimal类</li>
</ul>
<h2 id="字符型变量-常量"><a href="#字符型变量-常量" class="headerlink" title="字符型变量/常量"></a><strong>字符型变量/常量</strong></h2><p> 字符型在内存中占2个字节，在Java中使用单引号来表示字符常量。例如’A’是一个字符，它与”A”是不同的，”A”表示含有一个字符的字符串。</p>
<p>​        char 类型用来表示在Unicode编码表中的字符。Unicode编码被设计用来处理各种语言的文字，它占2个字节，可允许有65536个字符。</p>
<p><strong>【示例2-16】字符型举例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char eChar &#x3D; &#39;a&#39;; </span><br><span class="line">char cChar &#x3D;&#39;中&#39;;</span><br></pre></td></tr></table></figure>

<p>​        Unicode具有从0到65535之间的编码，他们通常用从’\u0000’到’\uFFFF’之间的十六进制值来表示（前缀为u表示Unicode） </p>
<p><strong>【示例2-17】字符型的十六进制值表示方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char c &#x3D; &#39;\u0061&#39;;</span><br></pre></td></tr></table></figure>

<p>​        Java 语言中还允许使用转义字符 ‘\’ 来将其后的字符转变为其它的含义。常用的转义字符及其含义和Unicode值如表2-6所示。</p>
<p><strong>【示例2-18】转义字符</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char c2 &#x3D; &#39;\n&#39;;  &#x2F;&#x2F;代表换行符</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>转义字符</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>转义符</strong></td>
<td><strong>含义</strong></td>
<td><strong>Unicode**</strong>值**</td>
</tr>
<tr>
<td>\b</td>
<td>退格（backspace）</td>
<td>\u0008</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
<td>\u000a</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
<td>\u000d</td>
</tr>
<tr>
<td>\t</td>
<td>制表符（tab）</td>
<td>\u0009</td>
</tr>
<tr>
<td>\“</td>
<td>双引号</td>
<td>\u0022</td>
</tr>
<tr>
<td>\‘</td>
<td>单引号</td>
<td>\u0027</td>
</tr>
<tr>
<td>\</td>
<td>反斜杠</td>
<td>\u005c</td>
</tr>
</tbody></table>
<p><strong>注意事项</strong></p>
<ul>
<li>以后我们学的String类，其实是字符序列(char sequence)。</li>
</ul>
<p><strong>课堂代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestPrimitiveDataType3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>  a = <span class="string">'T'</span>;</span><br><span class="line">        <span class="keyword">char</span>  b = <span class="string">'尚'</span>;</span><br><span class="line">        <span class="keyword">char</span> c = <span class="string">'\u0061'</span>;</span><br><span class="line">        System.out.println(c);</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//转义字符</span></span><br><span class="line">        System.out.println(<span class="string">""</span>+<span class="string">'a'</span>+<span class="string">'\n'</span>+<span class="string">'b'</span>); </span><br><span class="line">        System.out.println(<span class="string">""</span>+<span class="string">'a'</span>+<span class="string">'\t'</span>+<span class="string">'b'</span>); </span><br><span class="line">        System.out.println(<span class="string">""</span>+<span class="string">'a'</span>+<span class="string">'\''</span>+<span class="string">'b'</span>);        <span class="comment">//a'b </span></span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">        <span class="comment">//String就是字符序列</span></span><br><span class="line">        String  d = <span class="string">"abc"</span>;</span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h2 id="boolean类型变量-常量"><a href="#boolean类型变量-常量" class="headerlink" title="boolean类型变量/常量"></a><strong>boolean类型变量/常量</strong></h2><pre><code>boolean类型有两个常量值，true和false，在内存中占一位（不是一个字节），不可以使用 0 或非 0 的整数替代 true 和 false ，这点和C语言不同。 boolean 类型用来判断逻辑条件，一般用于程序流程控制 。</code></pre><p><strong>【示例2-19】boolean类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag ;</span><br><span class="line">     flag = <span class="keyword">true</span>;   <span class="comment">//或者flag=false;</span></span><br><span class="line">     <span class="keyword">if</span>(flag) &#123;</span><br><span class="line">              <span class="comment">// true分支</span></span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="comment">//  false分支</span></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>



<p><strong>老鸟建议</strong></p>
<p>​    Less is More！！请不要这样写：if ( flag == true )，只有新手才那么写。关键也很容易写错成if(flag=true)，这样就变成赋值flag 为true而不是判断！老鸟的写法是if ( flag )或者if ( !flag)</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p> 计算机的最基本用途之一就是执行数学运算，作为一门计算机语言，Java也提供了一套丰富的运算符来操作变量。    </p>
<p><strong>表2-7 运算符分类</strong></p>
<table>
<thead>
<tr>
<th>算术运算符</th>
<th><strong>二元运算符</strong></th>
<th>+，-，*，/，%</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>一元运算符</strong></td>
<td><strong>++，–</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>赋值运算符</th>
<th>=</th>
</tr>
</thead>
<tbody><tr>
<td>扩展运算符</td>
<td>+=，-=，*=，/=</td>
</tr>
<tr>
<td>关系运算符</td>
<td>&gt;，&lt;，&gt;=，&lt;=，==，!=  instanceof</td>
</tr>
<tr>
<td>逻辑运算符</td>
<td>&amp;&amp;，||，!，^</td>
</tr>
<tr>
<td>位运算符</td>
<td>&amp;，|，^，~ ， &gt;&gt;，&lt;&lt;，&gt;&gt;&gt;</td>
</tr>
<tr>
<td>条件运算符</td>
<td>? :</td>
</tr>
<tr>
<td>字符串连接符</td>
<td>+</td>
</tr>
</tbody></table>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a><strong>算术运算符</strong></h2><p>算术运算符中+，-，*，/，%属于二元运算符，二元运算符指的是需要两个操作数才能完成运算的运算符。其中的%是取模运算符，就是我们常说的求余数操作。</p>
<p>　　<strong>二元运算符的运算规则：</strong></p>
<p>　　<strong>整数运算：</strong></p>
<p>　　1. 如果两个操作数有一个为Long, 则结果也为long。</p>
<p>　　2. 没有long时，结果为int。即使操作数全为short，byte，结果也是int。</p>
<p>　　浮点运算：</p>
<p>　　3. 如果两个操作数有一个为double，则结果为double。</p>
<p>　　4. 只有两个操作数都是float，则结果才为float。</p>
<p>　　<strong>取模运算：</strong></p>
<p>　　1.其操作数可以为浮点数,一般使用整数，结果是“余数”，“余数”符号和左边操作数相同，如：7%3=1，-7%3=-1，7%-3=1。</p>
<p>　　算术运算符中++，–属于一元运算符，该类运算符只需要一个操作数。</p>
<p>　　<strong>【示例2-20】一元运算符++与–</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = a++;   <span class="comment">//执行完后,b=3。先给b赋值，再自增。</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br><span class="line">a = <span class="number">3</span>;</span><br><span class="line">b = ++a;   <span class="comment">//执行完后,c=5。a先自增，再给c赋值</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br></pre></td></tr></table></figure>

<p>　　运行该程序，执行结果如图2-3所示。</p>
<p>　　<img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170608/1496920717563184.png" alt="图片.png"></p>
<p>　　图2-3 示例2-20运行效果图</p>
<h2 id="赋值及其扩展赋值运算符"><a href="#赋值及其扩展赋值运算符" class="headerlink" title="赋值及其扩展赋值运算符"></a><strong>赋值及其扩展赋值运算符</strong></h2><p><strong>表2-8 赋值及其扩展运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>用法举例</th>
<th>等效的表达式</th>
</tr>
</thead>
<tbody><tr>
<td>+=</td>
<td>a += b</td>
<td>a = a+b</td>
</tr>
<tr>
<td>-=</td>
<td>a -= b</td>
<td>a = a-b</td>
</tr>
<tr>
<td>*=</td>
<td>a *= b</td>
<td>a = a*b</td>
</tr>
<tr>
<td>/=</td>
<td>a *= b</td>
<td>a = a/b</td>
</tr>
<tr>
<td>%=</td>
<td>a *= b</td>
<td>a = a%b</td>
</tr>
</tbody></table>
<p><strong>【示例2-21】扩展运算符</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">4</span>;</span><br><span class="line">a+=b;<span class="comment">//相当于a=a+b;</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br><span class="line">a=<span class="number">3</span>;</span><br><span class="line">a*=b+<span class="number">3</span>;<span class="comment">//相当于a=a*(b+3)</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br></pre></td></tr></table></figure>

<p>　　运行该程序，执行结果如图2-4所示。</p>
<p>　　<img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494930157621902.png" alt="1.png"></p>
<p>　　图2-4 示例2-21运行效果图</p>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a><strong>关系运算符</strong></h2><p>关系运算符用来进行比较运算，如表2-9所示。关系运算的结果是布尔值：true/false；</p>
<p><strong>表2-9 关系运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>等于</td>
<td>a==b</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
<td>a!=b</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>a&gt;b</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>a&lt;b</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于或等于</td>
<td>a&gt;=b</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于或等于</td>
<td>a&lt;=b</td>
</tr>
</tbody></table>
<p><strong>注意事项</strong></p>
<ul>
<li>=是赋值运算符，而真正的判断两个操作数是否相等的运算符是==。</li>
<li>==、!= 是所有（基本和引用）数据类型都可以使用</li>
<li>&gt; 、&gt;=、 &lt;、 &lt;= 仅针对数值类型（byte/short/int/long,  float/double。以及char）</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a><strong>逻辑运算符</strong></h2><p>  Java中的逻辑运算符如表2-10所示。逻辑运算的操作数和运算结果都是boolean值。</p>
<p><strong>表2-10 逻辑运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>逻辑与</td>
<td>&amp;( 与)</td>
<td>两个操作数为true，结果才是true，否则是false</td>
</tr>
<tr>
<td>逻辑或</td>
<td>|(或)</td>
<td>两个操作数有一个是true，结果就是true</td>
</tr>
<tr>
<td>短路与</td>
<td>&amp;&amp;( 与)</td>
<td>只要有一个为false，则直接返回false</td>
</tr>
<tr>
<td>短路或</td>
<td>||(或)</td>
<td>只要有一个为true， 则直接返回true</td>
</tr>
<tr>
<td>逻辑非</td>
<td>!（非）</td>
<td>取反：!false为true，!true为false</td>
</tr>
<tr>
<td>逻辑异或</td>
<td>^（异或）</td>
<td>相同为false，不同为true</td>
</tr>
</tbody></table>
<p>​      短路与和短路或采用短路的方式。从左到右计算，如果只通过运算符左边的操作数就能够确定该逻辑表达式的值，则不会继续计算运算符右边的操作数，提高效率。</p>
<p><strong>【示例2-22】短路与和逻辑与</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1&gt;2的结果为false，那么整个表达式的结果即为false，将不再计算2&gt;(3/0)</span></span><br><span class="line"><span class="keyword">boolean</span> c = <span class="number">1</span>&gt;<span class="number">2</span> &amp;&amp; <span class="number">2</span>&gt;(<span class="number">3</span>/<span class="number">0</span>);</span><br><span class="line">System.out.println(c);</span><br><span class="line"><span class="comment">//1&gt;2的结果为false，那么整个表达式的结果即为false，还要计算2&gt;(3/0)，0不能做除数，//会输出异常信息</span></span><br><span class="line"><span class="keyword">boolean</span> d = <span class="number">1</span>&gt;<span class="number">2</span> &amp; <span class="number">2</span>&gt;(<span class="number">3</span>/<span class="number">0</span>);</span><br><span class="line">System.out.println(d);</span><br></pre></td></tr></table></figure>





<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a><strong>位运算符</strong></h2><p>　　位运算指的是进行二进制位的运算，常用的位运算符如表2-11所示。</p>
<p>　　<strong>表2-11 位运算符</strong></p>
<table>
<thead>
<tr>
<th>位运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>~</td>
<td>取反</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移运算符，左移1位相当于乘2</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移运算符，右移1位相当于除2取商</td>
</tr>
</tbody></table>
<p><strong>【示例2-23】左移运算和右移运算</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>*<span class="number">2</span>*<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">3</span>&lt;&lt;<span class="number">2</span>; <span class="comment">//相当于：3*2*2;</span></span><br><span class="line"><span class="keyword">int</span> c = <span class="number">12</span>/<span class="number">2</span>/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> d = <span class="number">12</span>&gt;&gt;<span class="number">2</span>; <span class="comment">//相当于12/2/2;</span></span><br></pre></td></tr></table></figure>

<p>　　<strong>雷区</strong></p>
<p>　　1. &amp;和|既是逻辑运算符，也是位运算符。如果两侧操作数都是boolean类型，就作为逻辑运算符。如果两侧的操作数是整数类型，就是位运算符。</p>
<p>　　2. 不要把“^”当做数学运算“乘方”，是“位的异或”操作。</p>
<h2 id="字符串连接符"><a href="#字符串连接符" class="headerlink" title="字符串连接符"></a><strong>字符串连接符</strong></h2><p>“+”运算符两侧的操作数中只要有一个是字符串(String)类型，系统会自动将另一个操作数转换为字符串然后再进行连接。</p>
<p><strong>【示例2-24】连接符“+”</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">12</span>;</span><br><span class="line">System.out.println(<span class="string">"a="</span>+a);<span class="comment">//输出结果: a=12</span></span><br></pre></td></tr></table></figure>





<h2 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a><strong>条件运算符</strong></h2><p><strong>语法格式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x ? y : z</span><br></pre></td></tr></table></figure>

<p>​    其中 x 为 boolean 类型表达式，先计算 x 的值，若为true，则整个运算的结果为表达式 y 的值，否则整个运算结果为表达式 z 的值。</p>
<p><strong>【示例2-25】三目条件运算符</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> score = <span class="number">80</span>; </span><br><span class="line">     <span class="keyword">int</span> x = -<span class="number">100</span>;</span><br><span class="line">     String type =score&lt;<span class="number">60</span>?<span class="string">"不及格"</span>:<span class="string">"及格"</span>; </span><br><span class="line">     <span class="keyword">int</span> flag = x &gt; <span class="number">0</span> ? <span class="number">1</span> : (x == <span class="number">0</span> ? <span class="number">0</span> : -<span class="number">1</span>);</span><br><span class="line">     System.out.println(<span class="string">"type= "</span> + type);</span><br><span class="line">     System.out.println(<span class="string">"flag= "</span>+ flag);</span><br></pre></td></tr></table></figure>



<p>运行结果如图2-5所示。</p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494905474866571.png" alt="1.png"></p>
<p>图2-5 示例2-25运行效果图</p>
<h2 id="运算符优先级的问题"><a href="#运算符优先级的问题" class="headerlink" title="运算符优先级的问题"></a><strong>运算符优先级的问题</strong></h2><p><strong>表2-12 运算符的优先级</strong></p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>类</th>
<th>结合性</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>()</td>
<td>括号运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>2</td>
<td>!、+（正号）、-（负号）</td>
<td>一元运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>2</td>
<td>~</td>
<td>位逻辑运算符</td>
<td>由右至左</td>
</tr>
<tr>
<td>2</td>
<td>++、–</td>
<td>递增与递减运算符</td>
<td>由右至左</td>
</tr>
<tr>
<td>3</td>
<td>*、/、%</td>
<td>算术运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>4</td>
<td>+、-</td>
<td>算术运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>5</td>
<td>&lt;&lt;、&gt;&gt;</td>
<td>位左移、右移运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>6</td>
<td>&gt;、&gt;=、&lt;、&lt;=</td>
<td>关系运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>7</td>
<td>==、!=</td>
<td>关系运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>8</td>
<td>&amp;</td>
<td>位运算符、逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>9</td>
<td>^</td>
<td>位运算符、逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>10</td>
<td>|</td>
<td>位运算符、逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>11</td>
<td>&amp;&amp;</td>
<td>逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>12</td>
<td>||</td>
<td>逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>13</td>
<td>? :</td>
<td>条件运算符</td>
<td>由右至左</td>
</tr>
<tr>
<td>14</td>
<td>=、+=、-=、*=、/=、%=</td>
<td>赋值运算符、扩展运算符</td>
<td>由右至左</td>
</tr>
</tbody></table>
<p><strong>老鸟建议</strong></p>
<ul>
<li><strong>大家不需要去刻意的记这些优先级，表达式里面优先使用小括号来组织！！</strong></li>
<li><strong>逻辑与、逻辑或、逻辑非的优先级一定要熟悉！（逻辑非&gt;逻辑与&gt;逻辑或）。如：</strong></li>
<li><strong>a||b&amp;&amp;c的运算结果是：a||(b&amp;&amp;c)，而不是(a||b)&amp;&amp;c</strong> </li>
</ul>
<h2 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a><strong>自动类型转换</strong></h2><p>自动类型转换指的是容量小的数据类型可以自动转换为容量大的数据类型。如图2-6所示，黑色的实线表示无数据丢失的自动类型转换，而虚线表示在转换时可能会有精度的损失。</p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494906265693111.png" alt="1.png"></p>
<p><strong>图2-6 自动类型转换</strong></p>
<p>​        可以将整型常量直接赋值给byte、 short、 char等类型变量，而不需要进行强制类型转换，只要不超出其表数范围即可。</p>
<p><strong>【示例2-26】自动类型转换特例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span>  b = <span class="number">12</span>;  <span class="comment">//合法</span></span><br><span class="line"><span class="keyword">short</span>  b = <span class="number">1234567</span>;<span class="comment">//非法，1234567超出了short的表数范围</span></span><br></pre></td></tr></table></figure>





<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a><strong>强制类型转换</strong></h2><p>​        强制类型转换，又被称为造型，用于显式的转换一个数值的类型。在有可能丢失信息的情况下进行的转换是通过造型来完成的，但可能造成精度降低或溢出。</p>
<p><strong>语法格式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(type)var</span><br></pre></td></tr></table></figure>



<p>运算符“()”中的type表示将值var想要转换成的目标数据类型。</p>
<p><strong>【示例2-27】强制类型转换</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x  = <span class="number">3.14</span>; </span><br><span class="line"><span class="keyword">int</span> nx = (<span class="keyword">int</span>)x;   <span class="comment">//值为3</span></span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">int</span> d = c+<span class="number">1</span>;</span><br><span class="line">System.out.println(nx);</span><br><span class="line">System.out.println(d);</span><br><span class="line">System.out.println((<span class="keyword">char</span>)d);</span><br></pre></td></tr></table></figure>



<p>运行结果如图2-7所示。</p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494906447385004.png" alt="1.png"></p>
<p>图2-7 示例2-27运行效果图</p>
<p>当将一种类型强制转换成另一种类型，而又超出了目标类型的表数范围，就会被截断成为一个完全不同的值。</p>
<p><strong>【示例2-28】强制类型转换特例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">byte</span> bx = (<span class="keyword">byte</span>)x;    <span class="comment">//值为44</span></span><br></pre></td></tr></table></figure>



<p><strong>新手雷区</strong></p>
<p><strong></strong>不能在布尔类型和任何数值类型之间做强制类型转换</p>
<h2 id="基本类型转化时常见错误和问题"><a href="#基本类型转化时常见错误和问题" class="headerlink" title="基本类型转化时常见错误和问题"></a><strong>基本类型转化时常见错误和问题</strong></h2><p>操作比较大的数时，要留意是否溢出，尤其是整数操作时。</p>
<p><strong>【示例2-29】常见问题一</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> money = <span class="number">1000000000</span>; <span class="comment">//10亿</span></span><br><span class="line"><span class="keyword">int</span> years = <span class="number">20</span>;</span><br><span class="line"><span class="comment">//返回的total是负数，超过了int的范围</span></span><br><span class="line"><span class="keyword">int</span> total = money*years;</span><br><span class="line">System.out.println(<span class="string">"total="</span>+total);</span><br><span class="line"><span class="comment">//返回的total仍然是负数。默认是int，因此结果会转成int值，再转成long。但是已经发生//了数据丢失</span></span><br><span class="line"><span class="keyword">long</span> total1 = money*years; </span><br><span class="line">System.out.println(<span class="string">"total1="</span>+total1);</span><br><span class="line"><span class="comment">//返回的total2正确:先将一个因子变成long，整个表达式发生提升。全部用long来计算。</span></span><br><span class="line"><span class="keyword">long</span> total2 = money*((<span class="keyword">long</span>)years); </span><br><span class="line">System.out.println(<span class="string">"total2="</span>+total2);</span><br></pre></td></tr></table></figure>

<p><strong>运行结果如图2-8所示。</strong></p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494906673550331.png" alt="1.png"></p>
<p>图2-8 示例2-29运行效果图</p>
<ul>
<li><p>L和l 的问题：</p>
<p>不要命名名字为l的变量，l容易和1混淆。long类型使用大写L不要用小写。</p>
<p><strong>【示例2-30】常见问题二</strong></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> l = <span class="number">2</span>; <span class="comment">//分不清是L还是1,</span></span><br><span class="line">    <span class="keyword">long</span> a = <span class="number">23451l</span>;<span class="comment">//建议使用大写L</span></span><br><span class="line">    System.out.println(l+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>





<h2 id="简单的键盘输入和输出"><a href="#简单的键盘输入和输出" class="headerlink" title="简单的键盘输入和输出"></a><strong>简单的键盘输入和输出</strong></h2><p>   为了我们能写出更加复杂的程序，可以让我们的程序和用户可以通过键盘交互，我们先学习一下简单的键盘输入和输出。</p>
<p><strong>[示例2-31]使用Scanner获取键盘输入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestScanner</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner   scanner =  <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(<span class="string">"请输入名字："</span>);</span><br><span class="line">        String   name =  scanner.nextLine();</span><br><span class="line">        System.out.println(<span class="string">"请输入你的学校："</span>);</span><br><span class="line">        String  school = scanner.nextLine();</span><br><span class="line">        System.out.println(<span class="string">"请输入你的年龄："</span>);</span><br><span class="line">        <span class="keyword">int</span>   age = scanner.nextInt();</span><br><span class="line">         </span><br><span class="line">        System.out.println(<span class="string">"###############"</span>);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        System.out.println(school);</span><br><span class="line">        System.out.println(<span class="string">"来到地球的天数："</span>+age*<span class="number">365</span>);</span><br><span class="line">        </span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二章-总结"><a href="#第二章-总结" class="headerlink" title="第二章 总结"></a><strong>第二章 总结</strong></h2><p><strong>1.注释可以提高程序的可读性。可划分为</strong></p>
<p><strong>2.单行注释  //</strong></p>
<p><strong>3.多行注释  /<em>…</em>/</strong></p>
<p><strong>4.文档注释  /</strong>…<em>/*</em></p>
<p><strong>5.标识符的命名规则：</strong></p>
<p><strong>6.标识符必须以字母、下划线_、美元符号$开头。</strong>  </p>
<p><strong>7.标识符其它部分可以是字母、下划线“_”、美元符“$”和数字的任意组合。</strong></p>
<p><strong>8.Java 标识符大小写敏感，且长度无限制。</strong></p>
<p><strong>9.标识符不可以是Java的关键字。</strong></p>
<p><strong>10.标识符的命名规范</strong></p>
<p><strong>11.表示类名的标识符：每个单词的首字母大写，如Man, GoodMan</strong></p>
<p><strong>12.表示方法和变量的标识符：第一个单词小写，从第二个单词开始首字母大写，我们称之为“驼峰原则”，如eat(), eatFood()</strong></p>
<p><strong>13.变量的声明格式：</strong></p>
<p><strong>type  varName  [=value] [,varName[=value]…];</strong></p>
<p><strong>14.变量的分类：局部变量、实例变量、静态变量</strong></p>
<p><strong>15.常量的声名格式</strong></p>
<p><strong>final  type  varName = value ;</strong></p>
<p><strong>16.Java的数据类型可分为基本数据类型和引用数据类，基本数据类型的分类如下：</strong></p>
<p><strong>17.整型变量：byte、short、int、long</strong></p>
<p><strong>18.浮点型：float、double</strong></p>
<p><strong>19.字符型：char</strong></p>
<p><strong>20.布尔型:boolean，值为true或者false</strong></p>
<p><strong>21.Java语言支持的运算符可分为：</strong></p>
<p><strong>22.算术运算符:  +，-，*，/，%，++，–</strong></p>
<p><strong>23.赋值运算符 =</strong> </p>
<p><strong>24.扩展赋值运算符:+=，-=，*=，/=</strong> </p>
<p><strong>25.关系运算符:  &gt;，&lt;，&gt;=，&lt;=，==，!= ，instanceof</strong></p>
<p><strong>26.逻辑运算符:  &amp;&amp;，||，!</strong></p>
<p><strong>27.位运算符:  &amp;，|，^，~ ， &gt;&gt;，&lt;&lt;，&gt;&gt;&gt;</strong> </p>
<p><strong>28.字符串连接符：+</strong></p>
<p><strong>29.条件运算符 ？：</strong> </p>
<p><strong>30.基本数据类型的类型转换可分为：</strong></p>
<p><strong>31.自动类型转换：容量小的数据类型可以自动转换为容量大的数据类型</strong></p>
<p><strong>32.强制类型转换：用于显式的转换一个数值的类型，语法格式：(type)var</strong></p>
<p><strong>33.键盘的输入：Scanner类的使用</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/JavaSE-day04/" rel="prev" title="JavaSE-day04">
      <i class="fa fa-chevron-left"></i> JavaSE-day04
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/04/JavaSE-day01/" rel="next" title="JavaSE-day01">
      JavaSE-day01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaSE基础知识-day03"><span class="nav-number">1.</span> <span class="nav-text">JavaSE基础知识-day03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整型变量-常量"><span class="nav-number">1.2.</span> <span class="nav-text">整型变量&#x2F;常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点型变量-常量"><span class="nav-number">1.3.</span> <span class="nav-text">浮点型变量&#x2F;常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符型变量-常量"><span class="nav-number">1.4.</span> <span class="nav-text">字符型变量&#x2F;常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boolean类型变量-常量"><span class="nav-number">1.5.</span> <span class="nav-text">boolean类型变量&#x2F;常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">1.6.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">1.7.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值及其扩展赋值运算符"><span class="nav-number">1.8.</span> <span class="nav-text">赋值及其扩展赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">1.9.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">1.10.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">1.11.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串连接符"><span class="nav-number">1.12.</span> <span class="nav-text">字符串连接符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件运算符"><span class="nav-number">1.13.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符优先级的问题"><span class="nav-number">1.14.</span> <span class="nav-text">运算符优先级的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动类型转换"><span class="nav-number">1.15.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制类型转换"><span class="nav-number">1.16.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型转化时常见错误和问题"><span class="nav-number">1.17.</span> <span class="nav-text">基本类型转化时常见错误和问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的键盘输入和输出"><span class="nav-number">1.18.</span> <span class="nav-text">简单的键盘输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-总结"><span class="nav-number">1.19.</span> <span class="nav-text">第二章 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ovo3y"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">ovo3y</p>
  <div class="site-description" itemprop="description">Believe in yourself</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ovo3y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ovo3y" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ovo3y" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ovo3y" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ovo3y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
